/* Hide submenus by default */
#adminmenu .wp-submenu {
    display: none;
}

/* Common arrow base styles */
#adminmenu li.menu-top > a::after {
    content: '';
    border-right: 8px solid transparent;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
}

/* Arrow on hover (inactive menus) */
#adminmenu li.menu-top:hover > a.wp-has-submenu::after {
    border-right-color: #627c83;
}

/* Arrow for active menu */
#adminmenu li.menu-top > a.wp-has-current-submenu::after {
    border-right-color: #f1f1f1;
    top: calc(50% + 8px);
}

/* Arrow on hover over active menu */
#adminmenu li.menu-top:hover > a.wp-has-current-submenu::after {
    border-right-color: #627c83;
    top: calc(50% + 8px);
}

/* Show submenus on hover */
#adminmenu li.menu-top:hover .wp-submenu {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

